<!DOCTYPE html>
<html>
<head>
	<title>Scoring Rules</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="icon.png">
</head>
<body>
	<header>
		<ul class="unavbar">
			<li class="navbar"><a href="index.html">Scorecard</a></li>
			<li class="navbar"><a href="scoring.html" class="active">Scoring Rules</a></li>
			<li class="navbar" style="float:right"><a href="about.html">About</a></li>
		</ul>
		<h1>Hand & Foot Scoring</h1>
		<p>Scoring Rules & Guidelines</p>
	</header>
	<section class="contain">
		<section class="type-a">
            <p class="scorehelp">
                After a team goes out, count the number of red canastas and enter it into the red canasta field on the scorecard.  Add up the number of black canastas and red threes and enter it into the black canasta and red three field on the scorecard.  Add up the values of all played cards (cards on the table and cards from completed canastas) based on the values listed in table two and enter this number into the "Card Values" field (note: if you have already counted red threes, do not count them again in this step).  For the losing team, add up the values of your unplayed cards (cards left in your hand and foot) and enter that number into the negative field.  If any player drew the exact correct amount of cards at the beginning of the round, that player recieves a 100 point bonus.  Add up the total bonuses for each team and select the appropriate bonus amount.
            </p>
            <p>Table 1, Item & Action Values</p>
            <table class="scoreguide">
                <tr class="scoreguide">
                    <th class="scoreguide">Item</th>
                    <th class="scoreguide">Point Value</th>
                </tr>
                <tr class="scoreguide">
                    <td class="scoreguide">Red (Natural) Canasta</td>
                    <td class="scoreguide">500 Points</td>
                </tr>
                <tr class="scoreguide">
                    <td class="scoreguide">Black (Unnatural) Canasta</td>
                    <td class="scoreguide">300 Points</td>
                </tr>
                <tr class="scoreguide">
                    <td class="scoreguide">Red Three</td>
                    <td class="scoreguide">300 Points</td>
                </tr>
                <tr class="scoreguide">
                    <td class="scoreguide">Previously Played Cards</td>
                    <td class="scoreguide">Sum of Individual Values (see table 2)</td>
                </tr>
                <tr class="scoreguide">
                    <td class="scoreguide">Unplayed Cards (losing team)</td>
                    <td class="scoreguide">Minus Sum of Individual Values (see table 2)</td>
                </tr>
                <tr class="scoreguide">
                    <td class="scoreguide">Unplayed Cards (winning team)</td>
                    <td class="scoreguide">0 Points</td>
                </tr>
                <tr class="scoreguide">
                    <td class="scoreguide">Drawing Bonus</td>
                    <td class="scoreguide">Varies (see explanation)</td>
                </tr>
            </table>
            <p>Table 2, Individual Card Values</p>
            <table class="scoreguide">
                <tr class="scoreguide">
                    <th class="scoreguide">Card</th>
                    <th class="scoreguide">Point Value</th>
                </tr>
                <tr class="scoreguide">
                    <td class="scoreguide">Black 3</td>
                    <td class="scoreguide">0 Points</td>
                </tr>
                <tr class="scoreguide">
                    <td class="scoreguide">Red 3</td>
                    <td class="scoreguide">300 Points</td>
                </tr>
                <tr class="scoreguide">
                    <td class="scoreguide">Any 4, 5, 6, 7, 8, or 9</td>
                    <td class="scoreguide">5 Points</td>
                </tr>
                <tr class="scoreguide">
                    <td class="scoreguide">Any 10, Jack, Queen, or King</td>
                    <td class="scoreguide">10 Points</td>
                </tr>
                <tr class="scoreguide">
                    <td class="scoreguide">Any 2 or Ace</td>
                    <td class="scoreguide">20 Points</td>
                </tr>
                <tr class="scoreguide">
                    <td class="scoreguide">Joker</td>
                    <td class="scoreguide">50 Points</td>
                </tr>
            </table>
		</section>
	</section>
</body>
</html>